.submit-button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #156CF7;
}

.caption-input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

.caption-input::placeholder {
  color: #aaa;
}

.caption-input:focus {
  outline: none;
  border-color: #45a049;
  box-shadow: 0 0 3px #45a049;
}

.carousel-slide {
  flex: none;
  scroll-snap-align: start;
  position: relative;
  padding: 12px;
}

.carousel-slide img {
  max-width: 100%;
  display: block;
}

.thumbnails-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 12px 0; /* Adjust padding as needed */
}

.carousel-thumbnail {
  max-width: 100px; /* Adjust based on desired thumbnail size */
  margin-right: 12px; /* Space between thumbnails */
  cursor: pointer;
  scroll-snap-align: start;
}

/* Ensure the main carousel has a defined height or max-height if necessary */
.image-carousel {
  display: flex;
  /* overflow-x: hidden; Prevent horizontal scroll on the main carousel */
  scroll-snap-type: x mandatory;
  flex-direction: column; /* Stack the image and thumbnails vertically */
}

.upload-card {
  border: 1px dashed #D5D8E2;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-card img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.upload-label {
  cursor: pointer;
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-input {
  display: none;
}

.bold {
  font-weight: 600;
}

.f-size16 {
  font-size: 16px;
}

.submit-upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.upload-help-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.hover-grow {
  transition: transform 0.3s ease-in-out;
  cursor: pointer; /* Optional: changes the cursor to indicate the element is interactive */
}

.hover-grow:hover {
  transform: scale(1.05); /* Enlarges the element by 5% when hovered */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(128, 128, 128, 0.5); /* Gray overlay */
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-spinner {
  border: 5px solid rgba(255, 255, 255, 0.2); /* Light grey */
  border-top: 5px solid black;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.cards-container {
  display: flex;
  width: 100%;
}

.card {
  min-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  padding: 16px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.prompt-input {
  width: 100%; /* Full width */
  padding: 8px 19px; /* Padding inside the textarea */
  border-radius: 12px; /* Rounded corners */
  background-color: #f5f5f5; /* White background */
  color: #757575; /* Gray text color */
  font-size: 14px; /* Font size */
  font-weight: 400; /* Normal font weight */
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  resize: none; /* Prevent resizing */
  line-height: 1.5; /* Line height to give some space between lines */
  border: none; /* Remove default textarea border */
}

.prompt-input::placeholder {
  color: #cccccc; /* Lighter gray for placeholder text */
  font-style: italic; /* Italicize the placeholder text */
}

.prompt-input-label {
  display: block;
  font-weight: 500; /* Semi-bold text */
  text-align: left; /* Align label text to the left */
  font-size: 12px;
  color: #757575;
  padding-left: 17px;
  margin-top: -9px
}

.theme-selector label {
  display: block;
  font-weight: 500; /* Semi-bold text */
  text-align: left; /* Align label text to the left */
  font-size: 12px;
  color: #757575;
  padding-left: 17px;
}

.theme-selector select {
  width: 100%; /* Full width */
  padding: 11px 16px; /* Padding inside the select */
  border-radius: 12px; /* Rounded corners */
  background-color: #f5f5f5;
  color: #757575; /* Dark text color */
  font-size: 14px; /* Font size */
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

/* ImageText Styles */
.image-text-input {
  margin: 4px 0; /* Space around the input */
}

.image-text-input label {
  display: block;
  font-weight: 500; /* Semi-bold text */
  text-align: left; /* Align label text to the left */
  font-size: 12px;
  color: #757575;
  padding-left: 17px;
}

.image-text-input input {
  width: 100%; /* Full width */
  padding: 11.5px 19px; /* Padding inside the input */
  border-radius: 12px; /* Rounded corners */
  background-color: #f5f5f5; /* White background */
  color: #757575; /* Dark text color */
  font-size: 14px; /* Font size */
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  border: none; /* Remove default input border */
}

.image-text-input input::placeholder {
  color: #cccccc; /* Lighter gray for placeholder text */
  font-style: italic; /* Italicize the placeholder text */
}

/* Footer Styles */
.footer-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #f0f0f0;
  border-radius: 8px;
  font-size: 14px;
  color: #666666;
  margin-top: 8px;
}

.help-text {
  font-weight: 500;
  cursor: pointer;
  color: #2a7365; /* Blue color to indicate it's clickable */
  text-decoration: underline;
}

.status-text {
  font-weight: 400;
}

/* Modal Styles */
.help-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.help-modal-content {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  max-width: 500px;
  width: 80%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.help-modal-content h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

/* Initialize and apply the custom counter for steps */
.help-modal-steps {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  counter-reset: step-counter; /* Initialize the counter */
}

.help-modal-steps li {
  font-size: 16px;
  color: #666666;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
  counter-increment: step-counter; /* Increment the counter */
}

.help-modal-steps li:before {
  content: counter(step-counter) ". "; /* Display the counter with a period */
  position: absolute;
  left: 0;
  top: 0;
  color: #2a7365; /* Match button color */
  font-weight: bold;
}

.close-button {
  background: #2a7365; /* Match your app's primary button color */
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.close-button:hover {
  background: #1e4f46; /* Darker shade on hover */
}

/* ActionButtons Styles */
.action-buttons {
  display: flex;
  justify-content: space-between; /* Space buttons apart */
  align-items: center; /* Vertically center the buttons */
  margin-top: 8px; /* Space above the buttons */
}

.generate-btn,
.add-to-cart-btn, 
.product-link-btn {
  width: 48%; /* Each button takes almost half the space */
  padding: 12px 0; /* Padding inside the buttons */
  border: none; /* Remove default button border */
  border-radius: 16px; /* Rounded corners for a modern look */
  font-size: 16px; /* Font size */
  font-weight: 600; /* Slightly bold text */
  cursor: pointer; /* Pointer cursor to indicate clickable buttons */
}

.generate-btn {
  background-color: #2a7365; /* Dark green background */
  color: #ffffff; /* White text color */
}

.add-to-cart-btn {
  background-color: #ffffff; /* White background */
  color: #2a7365; /* Dark green text color */
  border: 2px solid #2a7365; /* Dark green border */
}

.product-link-btn {
  background-color: #ffffff; /* White background */
  color: #2a7365; /* Dark green text color */
  border: 2px solid #2a7365; /* Dark green border */
}

.product-link-btn > a {
  text-decoration: none; /* Remove underline from link */
  color: #2a7365; /* Dark green text color */
}

.generate-btn:hover,
.add-to-cart-btn:hover {
  opacity: 0.9; /* Slightly dim the button on hover */
}


/* Carousel Container */
.carousel-container {
  width: 100%;
  cursor: pointer; /* Indicate that the carousel is clickable */
}

.carousel-images {
  display: flex;
  width: 100%;
}

.image-count {
  text-align: right;
  font-size: 11px;
  color: #757575;
  padding-right: 46px;
  padding-top: 8px;
}

.carousel-image {
  position: relative;
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 0 4px;
  height: 276px;
}

.carousel-image img {
  width: 276px;
  border-radius: 12px;
}

.carousel-image.loading,
.carousel-image.error,
.carousel-image.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 12px;
  color: #666666;
  width: 276px;
  height: 276px;
}

.loading-spinner {
  font-size: 16px;
}

.error-message {
  font-size: 16px;
  color: #ff4d4d; /* Red color for error */
}

.carousel-indicators {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  color: #666666;
}

.carousel-indicators span {
  font-weight: 500;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 3;
}

.dots {
  text-align: center;
  margin-top: -8px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

/* Container for the button */
.cart-icon-button {
  position: absolute;
  top: -19px;
  right: -151px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  z-index: 100;
  width: 40px;
  height: 40px;
  box-shadow: 0px 4px 4px 0px #00000040;
}


/* Container for the swipeable cards */
.swipeable-cards {
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
}

/* Arrows */
.navigation-arrow {
  font-size: 1.5rem;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navigation-arrow:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
} 

/* Cards container */
.cards-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.nebula-share-button {
  position: absolute;
  bottom: 13px;
  right: 102px;
  background: rgba(255, 255, 255, 0.8); /* Partially transparent white background */
  border: none;
  border-radius: 50%; /* Makes the background round */
  cursor: pointer;
  padding: 4px; /* Adjust padding to make the button size comfortable */
  transition: transform 0.2s ease, background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart-btn {
  position: absolute;
  border: none;
  cursor: pointer;
  padding: 0;
  background: none;
  bottom: 10px;
  left: 110px;
}

.heart-icon {
  fill: white;
  opacity: .9;
  transition: fill 0.3s ease;
}

.heart-icon.hearted {
  fill: #EE7A91;
  opacity: 1;
}

.heart-icon.animate {
  animation: heart-pop 0.3s;
}

@keyframes heart-pop {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}


.share-button svg {
  transition: transform 0.2s ease
}

.share-button svg:hover {
  transform: scale(1.1);
}

.share-button:hover {
  transform: scale(1.1);
}

.share-popover {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  background: rgba(255,255,255,0.9);
  border: 1px solid #ddd;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.popover-overlay {
  bottom: 36px;
  left: -5px;
}

.popover-toolbar {
  bottom: 58px;
  left: -150px;
}



.share-popover button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-popover button:hover {
  transform: scale(1.1);
}

.hover-grow:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.link-button {
  background-color: transparent;
  border: none;
  padding: 0px;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.share-buttons-row {
  display: flex;
  gap: 10px;
}

.share-link-row {
  display: flex;
  align-items: center;
  gap: 5px;
}

.copy-feedback {
  height: 20px; /* Fixed height to prevent layout shift */
  font-size: 12px;
  text-align: center; /* Centers text horizontally */
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Vertically center the text */
  transition: opacity 0.3s ease;
  opacity: 1;
}

.copy-feedback.success {
  color: #008000; /* Green color for success */
}

.copy-feedback.error {
  color: #ff4500; /* Red color for error */
}

/* Modal Content */
.modal-content {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(100%); /* Start off-screen to the right */
  transition: transform 0.3s ease;
  z-index: 1000;
}

/* When the modal is open */
.modal-content.open {
  transform: translateX(0%); /* Slide into view */
}

/* Desktop Styles */
@media (min-width: 768px) {
  .modal-content {
    width: 400px;
    max-width: 100%;
  }
}

.main-button {
  position: fixed;
  display: flex;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  width: 85px;
  height: 85px;
  background-color: #fff; /* Remove background from the button */
  border: none;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3), /* Main shadow */
              0 5px 10px rgba(0, 0, 0, 0.22); /* Soft shadow */
}

.main-button svg {
  left: 0px;
  position: absolute;
  height: 85px;
  width: 85px;
  border-radius: 50%;
}


button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}

.image-grid-container {
  padding: 8px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 2px; /* Adjusts the gap between images */
}

.image-grid-item img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
}

/* Tabs styling */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.tab-button {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #757575;
}

.tab-button.active {
  border-bottom: 2px solid #757575;; /* Indicate active tab */
}

.tab-button:not(:last-child) {
  margin-right: 8px;
}


input.prevent-zoom {
  font-size: 16px;          /* Prevents zoom */
  transform: scale(0.875);  /* Scales down to 14px visually (16px * 0.875) */
  transform-origin: left center;
  width: 114%;              /* Adjust width to compensate for scaling */
}

textarea.prevent-zoom {
  font-size: 16px;
  transform: scale(0.875);
  transform-origin: top left;
  width: 114%;
  box-sizing: border-box; /* Ensure padding and borders are included in the width */
}
